*.class
**/target
bin/
dist
**/logs
products
repository
workspace
*~
target
.classpath
.project
.settings
MANIFEST.MF
opendaylight/northbound/integrationtest/logs/*
*.ipr
*.iml
*.iws
.idea
*.pyc
log.html
output.xml
report.html
*.swp
.gitignore
target-ide/
